<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
     body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #eeecec;
        }
    label{
        color: white;
        font-size: large;
    }
    .container{
            background-color: #363535;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(121, 119, 119, 0.1);
            width: 500px;
            justify-content: center;
            align-items: center;
    }
    input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
</style>
<body>
    <div style="width: 500px;" class="container">
    <center>
        <h3 style="color: yellow;">PRODUCT DETAILS</h3><br>
        <form action="{%url 'EditProductDetails' products.id %}" method="post">
            {% csrf_token %}
            <label class="form-label" for="">Product Name </label><br>
            <input value="{{Products.ProductName}}" name="Pname" class="form-control" type="text"><br>
            <label  class="form-label" for="">Description </label><br>
            <input value="{{Products.Description}}" name="Pdescription" class="form-control" type="text"><br>
            <label class="form-label" for="">Quantity </label><br>
            <input value="{{Products.Quatity}}" name="Pquantity" class="form-control" type="text"><br>
            <label class="form-label" for="">Price </label><br>
            <input value="{{Products.Price}}" name="Pprice" class="form-control" type="text"><br>
    
            <button class="btn btn-success" type="submit">SUBMIT</button><br><br>
        
        </form>
    
        <button class="btn btn-warning" type="submit">
        <a href="{% url 'ShowProducts'}" style="text-decoration: none; color: black;">View Updated Product Details</a></button>
    </center>
    </div>
</body>
</html>